server {
    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        try_files $uri $uri/ =404;
    }
        return 301 https://$host$request_uri;

        listen 80 default_server;
        server_name fridaygodswill.com;
    return 404; # managed by Certbot

}
