server {

	server_name fridaygodswill.com www.fridaygodswill.com;

	root /var/www/personal-website/;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html?$query_string;
	}

    listen 80 default_server; # managed by Certbot
}
