[program:factsoup]
command=poetry run uvicorn main:app --host 0.0.0.0 --port 8008
autostart=true
autorestart=true
stderr_logfile=/var/logs/factsoup/error.log
stdout_logfile=/var/logs/factsoup/access.log
directory=/var/www/factsoup/
user=faraday
